# config file for ddn-ibsrp init script

# what device and port to scan, auto will look at all CA-CA connections
# if you have switch attached storage, you MUST set this manually
SRP_DEVICES="mlx4_0:1 mlx4_1:1"
#SRP_DEVICES="auto"

# by default, we start an SM on all specified or auto-discovered ports
#START_SM="yes"

# Initial response timeout in ms. Having many hosts attached to the SFA
# can cause delays of over 5s during the initial connect.
# upstream default is 5s, DDN default is 7s
#SRP_TIMEOUT=7000

# DEPRECATED: please modify parameters in /etc/modprobe.d/ib_srp.conf
#IB_SRP_MOD_PARM="srp_sg_tablesize=255"

# Rescan period for opensm in seconds.
#OPENSM_RESCAN=30

# Rescan period for srp_daemon in seconds.
#SRP_RESCAN=30
