# ExaScaler cluster configuration file.
# Copyright DDN, 2010,2011

[global]
fs_list: scratch2
sfa_list: 10.1.66.58 10.1.66.59
pingd: yes

[sysctl_defaults]
# List of all the kernel parameters to be set on all hosts
;net.ipv4.tcp_window_scaling: 2

[sysctl oss0]
# List of all the kernel parameters to be set for host oss0
;net.ipv4.tcp_window_scaling: 1

[HA]
type: corosync
no_quorum_policy: stop
;mcastport: 5407
corosync_nics: eth0 ib1
start_on_boot: false

[host_defaults]

stonith_type: ipmi
stonith_user: root
stonith_pass: calvin

nic_list: eth0 eth4 ib1

eth0_netmask: 255.255.252.0
eth0_gateway: 10.1.64.1

ipmi_netmask: 255.255.252.0
#ipmi_gateway: 10.1.66.1

eth4_netmask: 255.255.252.0
ib1_netmask: 255.255.0.0

lnets: tcp(eth4) o2ib1(ib1)

[fs scratch2]
mgs_list: exsc2-mds00 exsc2-mds01 
mds_list: exsc2-mds01 exsc2-mds00
oss_list: exsc2-oss00 exsc2-oss01 exsc2-oss02 exsc2-oss03 exsc2-oss04 exsc2-oss05

# With the Distributed Namespace (DNE) feature, we can support multiple MDTs per MDS.
# MDTs have active-active failover now.
# The number of MDTs per MDS can be overridden on a per host basis.
; default_mdt_count: 2

mkfs_opts: --mkfsoptions='-text4'


# mke2fs options for the OSTs
ost_mke2fs_opts: -m1 -i 131072

# parameters added to tunefs.lustre command
mdt_opts: --param mdt.quota_type=ug
ost_opts: --param ost.quota_type=ug

# The size of MDT and MGS filesystems to create
# This size is used by LVM during filesystem creation
mdt_size: 95%%
mgs_size: 500m

# This is the number of LUNs that are going to make up the MDT. If it is
# greater than 1, than the MDT will be RAID-0 striped across the LUNs. If
# mdt_parts is 1, then the disk should be named <fsname>-MDS. If it is greater
# than 1, they should be named fs_mdt0_s0, fs_mdt0_s1, fs_mdt0_s2, etc.
mdt_parts: 5

mgs_standalone: yes
mgs_internal: yes
mdt_failback: yes

[host exsc2-mds00]
peers: exsc2-mds01
eth0_ip: 10.1.66.42
ipmi_ip: 10.1.66.43
eth4_ip: 10.0.64.123
ib1_ip:  172.16.64.123
;scratch2_mdt_count=0

[host exsc2-mds01]
peers: exsc2-mds00
eth0_ip: 10.1.66.44
ipmi_ip: 10.1.66.45
eth4_ip: 10.0.64.124
ib1_ip:  172.16.64.124
;scratch2_mdt_count=1


[host exsc2-oss00]
peers: exsc2-oss01
eth0_ip: 10.1.66.46
ipmi_ip: 10.1.66.47
eth4_ip: 10.0.64.125
ib1_ip:  172.16.64.125
scratch2_osts: 0 6 12 18 24 30 36 

[host exsc2-oss01]
peers: exsc2-oss00
eth0_ip: 10.1.66.48
ipmi_ip: 10.1.66.49
eth4_ip: 10.0.64.126
ib1_ip:  172.16.64.126
scratch2_osts: 1 7 13 19 25 31 37

[host exsc2-oss02]
peers: exsc2-oss03
eth0_ip: 10.1.66.50
ipmi_ip: 10.1.66.51
eth4_ip: 10.0.64.127
ib1_ip:  172.16.64.127
scratch2_osts: 2 8 14 20 26 32 38

[host exsc2-oss03]
peers: exsc2-oss02
eth0_ip: 10.1.66.52
ipmi_ip: 10.1.66.53
eth4_ip: 10.0.64.128
ib1_ip:  172.16.64.128
scratch2_osts: 3 9 15 21 27 33 39

[host exsc2-oss04]
peers: exsc2-oss05
eth0_ip: 10.1.66.54
ipmi_ip: 10.1.66.55
eth4_ip: 10.0.64.129
ib1_ip:  172.16.64.129
scratch2_osts: 4 10 16 22 28 34

[host exsc2-oss05]
peers: exsc2-oss04
eth0_ip: 10.1.66.56
ipmi_ip: 10.1.66.57
eth4_ip: 10.0.64.130
ib1_ip:  172.16.64.130
scratch2_osts: 5 11 17 23 29 35


